DATABASE=mongodb+srv://thanhdat:thanhdat@cluster0.0mcqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
EMAIL = hdshop122021@gmail.com
PASSWORD = hoai1998

PARTNER_CODE = MOMOKT2O20211223
ACCESS_KEY = euuHvjXUUGX69xwj
SECRET_KEY = nRhJAxuax4319awXXKfYxrx0iS8t9dha
API_ENDPOINT = https://test-payment.momo.vn/gw_payment/transactionProcessor